<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS Examples</title>

<!-- Bootstrap 4 import (O'Reilly) -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Bootstrap 4 import (Vanilla) -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px;
}
</style>
</head>
<body>


	<!-- Bootstrap -->
<!-- <h1>Bootstrap Basics</h1>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-6"></div>
        <div class="col-sm-2"></div>
    </div>
</div>
<style>
  div{height: 50px;}
  .col-sm-4{background-color:darkslateblue}
  .col-sm-6{background-color:slateblue}
  .col-sm-2{background-color:lightskyblue}
</style> -->




	<!-- Bootstrap Container -->
<!-- <div class="container border border-danger">
    <h1>Bootstrap with container</h1>
    <p>this paragraph is wrapped in a bootstrap
        <strong>container</strong> class
    </p>
</div> -->





	<!-- Bootstrap Container-Fluid -->
<!-- <div class="container-fluid border border-success">
    <h1>Bootstrap with container-fluid</h1>
    <p>this paragraph is wrapped in a bootstrap
        <b>container-fluid</b> class
    </p>
</div> -->



	<!-- Stack Example -->
<!-- <h1>Stack example</h1>
<div class="container-fluid">
	<div class="row">
	    <div class="col-md-3 col-sm-6 border">
	        class=&quot;col-md-3 col-sm-6 border&quot;
	    </div>
	    <div class="col-md-3 col-sm-6 border">
	        class=&quot;col-md-3 col-sm-6 border&quot;
	    </div>
	</div>
</div> -->




	<!-- XS Examples -->
	<!-- 
		XS is no longer used in Bootstrap 4. The documentation shows 
		that "xs" is implied when you add the class col-# (where #
		represents a number between 1 and 12).
		https://getbootstrap.com/docs/4.1/layout/grid/#grid-options 
	 -->
	 
	<!-- Example 1 	 
		 The example below shows that the columns maintain 50% until 
		 the width is less than 576 pixels.
	 -->	
<!-- <h1>XS Example 1</h1>
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-6">
      One of two columns
    </div>
    <div class="col-12 col-sm-6">
      One of two columns
    </div>
  </div>
</div> -->

	 
	<!-- Example 2 	 
		 The example below shows that the columns maintain 50% until 
		 the width is less than 576 pixels. This has the same effect
		 as the previous example but with less markup.
	 -->	
<!-- <h1>XS Example 2</h1>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      One of two columns
    </div>
    <div class="col-sm-6">
      One of two columns
    </div>
  </div>
</div> -->

	 
	<!-- Example 3 	 
		 The example below shows that the columns maintain 50% of the
		 width even when the viewport width is less than 575 pixels.
	 -->	
<!-- <h1>XS Example 3</h1>
<div class="container">
  <div class="row">
    <div class="col-6">
      One of two columns
    </div>
    <div class="col-6">
      Two of two columns
    </div>
  </div>
</div> -->




	<!-- Subheading -->
<!-- <h1>Subheading</h1>
<div class="row">
    <div class="col-sm-12">
        <h4>Bold Heading 
        	<small>light subheading</small>
        </h4>
    </div>
</div> -->



	<!-- Highlight -->
	<!-- What happens if we comment out the styling? -->
<!-- <div class="row">
    <div class="col-sm-12">
        <p>Bootstrap is 
        	<mark>awesome!</mark>
        </p>
    </div>
</div>
<style>
/* 	mark {
		background-color: #ff0 !important;
	} */
</style> -->




	<!-- Code -->
<!-- <h1>Code Example</h1>
<p>
    Inline Elements: 
    <span><code>a</code></span>, 
    <span><code>img</code></span>, 
    <span><code>span</code></span>
</p>
<style>
	code, pre {
		background-color: initial;
		font-size: 30px;
	}
</style> -->



<!-- <a class="btn btn-primary" href="#">
	Button
</a> -->


	<!-- Background Colors -->
<!-- <h1>Background Colors</h1>
<p class="bg-primary">Important.</p>
<p class="bg-success">Success</p>
<p class="bg-info">Information</p>
<p class="bg-warning">Warning</p>
<p class="bg-danger">Danger</p>
<p class="bg-default">Default</p>
<p class="bg-light">Light</p>
<p class="bg-dark">Dark</p>
<p class="bg-link">Link</p>
<a href="#" class="btn btn-dark">Button</a>
<a href="#" class="btn btn-success">Button</a>
<a href="#" class="btn btn-warning">Button</a>
<a href="#" class="btn btn-danger">Button</a>
<a href="#" class="btn btn-link">Button</a> -->




	<!-- Table -->
<!-- <h1>Tables</h1>
<p>The table below has the following classes</p>
<ul>
    <li>table</li>
    <li>table-striped</li>
    <li>table-hover</li>
    <li>table-bordered</li>
</ul>
<table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>R1C1</td>
        <td>R1C2</td>
        <td>R1C3</td>
      </tr>
      <tr>
        <td>R2C1</td>
        <td>R2C2</td>
        <td>R2C3</td>
      </tr>
      <tr>
        <td>R3C1</td>
        <td>R3C2</td>
        <td>R3C3</td>
      </tr>
      <tr>
        <td>R4C1</td>
        <td>R4C2</td>
        <td>R4C3</td>
      </tr>
    </tbody>
</table>

<hr />

<h2>Responsive Table</h2>
<p>Wrap the table in a div with class "table-responsive"</p>
<div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
      </tbody>
    </table>
  </div> -->




	<!-- Jumbotron -->
<!-- <div class="jumbotron m-5">
  <h1>Welcome to Jumbotron</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
    featured content or information.</p>
  <hr />
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div> -->




	<!-- Cards -->
<!-- <h1>O'Reilly's use of Cards</h1>
<p>The entire card code is in <code>&lt;div class="card"&gt;</code></p>

<div class="card">
  <div class="card-body p-2">
    <div class="card mb-2">
      <div class="card-header">
        <code>&lt;div class="card-header"&gt;</code><br>
        Header content in the gray bar<br>
        <code>&lt;/div class="card-header"&gt;</code>
      </div>
      <div class="card-body">
        <p class="card-text"><code>&lt;div class="card-body"&gt;</code><br>
          Card body information here.<br>
          <code>&lt;/div class="card-body"&gt;</code></p>
      </div>
    </div>
  </div>
</div> -->


	<!-- Bootstrap Centering -->
	<!-- Notice there are 13 columns instead of 12 
	     Also note that I am not specifying the size of each
	     cell. We are only using "col"  
	-->
<!-- <h1>Centering Image Example</h1>
<div class="container">
  <div class="row">
    <div class="col border">
    	<img class="mx-auto d-block" src="https://m.media-amazon.com/images/M/MV5BMjVjOGQ0OTctNDhkZC00ZGNiLWI2ZGEtYjZlMWZjOTlkNDlhXkEyXkFqcGdeQXVyNjg1MjEwOTM@._V1_UX182_CR0,0,182,268_AL_.jpg" />
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
    <div class="col border">
    </div>
  </div>
</div>
<style>
.col {
	min-height: 50px;
} 
</style> -->



	<!-- Buttons -->
<!-- <h1>Buttons</h1>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button> -->



	<!-- Bootstrap Utility: Display   -->
<!-- <h1>Bootstrap Utility: Display</h1>
<div class="d-inline p-2 bg-primary text-white">div with d-inline</div>
<div class="d-inline p-2 bg-dark text-white">div with d-inline</div>
<hr />
<span class="d-block p-2 bg-primary text-white">span with d-block</span>
<span class="d-block p-2 bg-dark text-white">span with d-block</span>
<hr />
<span class="d-inline-block p-2 bg-primary text-white tall">span with d-inline-block</span>
<span class="d-inline-block p-2 bg-dark text-white tall">span with d-inline-block</span>
<style>
.tall {
	height: 75px;
}
</style> -->




	<!-- Bootstrap Utility: Hiding   -->
<!-- <h1>Bootstrap Utility: Hiding</h1>
<div class="d-none p-2 bg-primary text-white">
	You can't see me!
</div>
<div class="d-sm-block d-md-none p-2 bg-success text-white">
	<div>shows on small (991px) and below.</div>
	<div>resize the page</div>
</div>
<div class="d-none d-sm-none d-md-block p-2 bg-primary text-white">
	<div>shows on medium (992px) and above.</div>
	<div>resize the page</div>
</div> -->




	<!-- Bootstrap Utility: Float   -->
<!-- <h1>Bootstrap Utility: Float</h1>
<h2>Resize this page</h2>
<span class="float-right p-2 bg-primary text-white">span with float-right</span>
<span class="float-md-right p-2 bg-dark text-white">span with float-md-right</span> -->





	<!-- Bootstrap Utility: Sizing   -->
<!-- <h1>Bootstrap Utility: Sizing</h1>
<h2>Width Example</h2>
<div class="w-25 p-3">Width 25%</div>
<div class="w-50 p-3">Width 50%</div>
<div class="w-75 p-3">Width 75%</div>
<div class="w-100 p-3">Width 100%</div>
<hr />
<h2>Height Example</h2>
<div style="height: 100px; background-color: rgba(255,0,0,0.1);">
    <div class="h-25 d-inline-block">Height 25%</div>
    <div class="h-50 d-inline-block">Height 50%</div>
    <div class="h-75 d-inline-block">Height 75%</div>
    <div class="h-100 d-inline-block">Height 100%</div>
</div>
<style>
    [class^="w"] {
        background-color: cornflowerblue;
        border: 1px solid darkblue;
        font-weight: bold;
    }

    [class^="h"] {
        width: 120px;
        background-color: rgba(0, 0, 255, .1);
    }
</style> -->



	<!-- Max Width Image Example -->
<!-- <div class="big-dude">
<img alt="image" class="mh-100 d-block" 
     src="http://gathergather.co.nz/grumpy-cat.png" />
</div>
<style>
	div {
		width: 300px;
		height:300px;
	}
</style> -->     
     
     
     
	<!-- Max Width Div Example -->
<!-- <h1>Max Width Example</h1>
<div class="w-25 bg-danger">Width 25%</div>
<div class="w-50 bg-info">Width 50%</div>
<div class="w-75 bg-success">Width 75%</div>
<div class="w-100 bg-warning">Width 100%</div>
<div class="mw-100 bg-default bordered">Max Width 100%</div>
<style>
	[class^="w"], [class^="m"]  {
		border: medium solid black;
		margin-top: 3px;
	}
</style> -->
     
    
     
     
	<!-- rem/em Example -->
<!-- <div>Element 1</div>
<p>Element 2 <span>Element 3</span></p>
<style>
  	html {
		font-size: 100px;  
	}
 	p {
		font-size: .25rem; /* 25 px */
	}
	p span {
		font-size: .25em; /* 6.25 px */
		display: block;
	}
</style>
 -->


     
	<!-- Spacing Example                   -->
	<!-- m-1/p-1 where 1 is .25rem (4px)   -->
	<!-- Equal to the computed value of font-size on the 
	     root element. When specified on the font-size 
	     property of the root element, the rem units refer 
	     to the property’s initial value. 
	     
	     This means that 1rem equals the font size of the 
	     html element (which for most browsers has a default 
	     value of 16px). 16/4 = 4px -->     
<!-- <h1>Spacing Example</h1>
<div class="bordered m-1 pt-1">
	<div class="bordered m-1 p-1">
		Div 2
	</div>
	<div class="bordered my-1 p-1">
		Div 3
	</div>
</div>
<style>
	.bordered {
		border: 2px solid green;	
	}
</style> -->




	<!-- Text Example -->
<!-- <h1>Text Example</h1>
<p class="text-left">Left aligned text on all viewport sizes.</p>
<p class="text-center">Center aligned text on all viewport sizes.</p>
<p class="text-right">Right aligned text on all viewport sizes.</p>
<p class="text-sm-left text-md-center">Left aligned when small. Otherwise Centered.<p>

<div class="text-nowrap box">
  This text should overflow the parent.
</div>

<p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">capiTaliZed text.</p>
<p class="font-weight-bold">Bold text.</p>
<p class="font-weight-bold font-weight-normal">Normal weight text.</p>
<p class="font-weight-light">Light weight text.</p>
<p class="font-italic font-weight-bold">Italic text.</p>
<style>
	.box {
		border: thin solid gray;
		background-color: lightgray;
		width: 8rem;
		/* width: 74px; */
		font-family: monospace;
	}
</style> -->


</body>
</html>